# MyShop

./: MyShop.sln
.github/workflows/: dotnet.yml
MyShop.API/: MyShop.API.csproj  Program.cs  Startup.cs  appsettings.json
MyShop.API.Contracts/: MyShop.API.Contracts.csproj
MyShop.API.Contracts/V1/: ApiRoutes.cs
MyShop.API.Contracts/V1/Requests/: GetProductByIdRequest.cs  PostProductRequest.cs  RefreshTokenRequest.cs  TagRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
MyShop.API.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  GetAllProductsResponse.cs  ProductResponse.cs  TagResponse.cs
MyShop.API.IntegrationTests/: CustomWebApplicationFactory.cs  IdentityController.cs  IntegrationTest.cs  MyShop.API.IntegrationTests.csproj  ProductController.cs
MyShop.API/Caching/: CacheAttribute.cs  RedisSettings.cs
MyShop.API/Controllers/: HomeController.cs  IdentityController.cs  ProductController.cs  TestController.cs
MyShop.API/DTO/: ProductDTO.cs  ProductTagBridgeDTO.cs  ProductTagBridgeTable.cs  RefreshTokenDTO.cs  TagDTO.cs
MyShop.API/Data/: DataContext.cs
MyShop.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201220191058_InitialCommit.Designer.cs  20201220191058_InitialCommit.cs  20201220193402_AddDefaultValue.Designer.cs  20201220193402_AddDefaultValue.cs  20201220195555_BridgedTable.Designer.cs  20201220195555_BridgedTable.cs  20201222124455_ChangingStructureOfTables.Designer.cs  20201222124455_ChangingStructureOfTables.cs  20201226181940_RefreshToken.Designer.cs  20201226181940_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MyShop.API/Domain/: AuthenticationResult.cs  Product.cs  RefreshToken.cs  Tag.cs
MyShop.API/Filters/: ValidationFilter.cs
MyShop.API/Helpers/: IProductTagsHelper.cs  ProductTagsHelper.cs
MyShop.API/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtestions.cs  MVCInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs
MyShop.API/MappingProfiles/: DTOToDomain.cs  DomainToDTO.cs  DomainToResponseProfile.cs  RequestToDomain.cs
MyShop.API/Properties/: launchSettings.json
MyShop.API/Services/: CacheService.cs  ICacheService.cs  IIdentityService.cs  IProductService.cs  ITestEntity.cs  IUriService.cs  IdentityService.cs  ProductService.cs  TagService.cs  TestEntity.cs  UriService.cs
MyShop.API/Settings/: JwtSettings.cs  SwaggerSettings.cs
MyShop.API/Validators/: PostProductRequestValidator.cs  TagRequestValidator.cs
